{
  "_from": "cordova-plugin-inapppurchase",
  "_id": "cordova-plugin-inapppurchase@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-L1l3f/TgJt4E+KX026eJi2Pb07M=",
  "_location": "/cordova-plugin-inapppurchase",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-inapppurchase",
    "name": "cordova-plugin-inapppurchase",
    "escapedName": "cordova-plugin-inapppurchase",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-inapppurchase/-/cordova-plugin-inapppurchase-1.2.0.tgz",
  "_shasum": "2f59777ff4e026de04f8a5f4dba7898b63dbd3b3",
  "_spec": "cordova-plugin-inapppurchase",
  "_where": "/Users/ittiwutwongsawat/Documents/freelance/git/ABC/ABC",
  "author": {
    "name": "Alex Disler",
    "email": "alexdisler@gmail.com",
    "url": "alexdisler.com"
  },
  "bugs": {
    "url": "https://github.com/AlexDisler/cordova-plugin-inapppurchase/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A lightweight cordova plugin for in app purchases on iOS and Android with a simple promise based API.",
  "devDependencies": {
    "babel-core": "6.5.2",
    "babel-plugin-syntax-async-functions": "6.5.0",
    "babel-plugin-transform-regenerator": "6.5.2",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "gulp": "3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-babel": "6.1.2",
    "gulp-concat": "2.6.0",
    "gulp-plumber": "1.1.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.4.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "homepage": "https://github.com/AlexDisler/cordova-plugin-inapppurchase",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "purchase",
    "purchases",
    "cordova-android",
    "cordova-ios",
    "payments",
    "in",
    "app",
    "promise",
    "promises",
    "android",
    "ios",
    "itunes",
    "google",
    "play",
    "ionic"
  ],
  "license": "MIT",
  "main": "www/index-ios.js",
  "name": "cordova-plugin-inapppurchase",
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexDisler/cordova-plugin-inapppurchase.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill test/*",
    "watch": "mocha --watch --compilers js:babel-core/register --require babel-polyfill test/*"
  },
  "version": "1.2.0"
}
